POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123

DATABASE_URL=postgresql://admin:password123@localhost:6500/friendly?schema=public

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
